{
  "name": "timernpm",
  "version": "1.0.0",
  "description": "timer application for zendesk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamHannigan/zendesk-timer.git"
  },
  "author": "Adam Hannigan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamHannigan/zendesk-timer/issues"
  },
  "homepage": "https://github.com/AdamHannigan/zendesk-timer#readme",
  "devDependencies": {
    "gulp-ruby-sass": "^1.0.5"
  }
}
